Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Gusev's Calculator" Height="400" Width="450" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <DockPanel Width="Auto" 
        Height="Auto" LastChildFill="True" >
        <!--Top Menu Area-->
        <Menu Width="Auto" Height="30" DockPanel.Dock="Top" Background="#FF865F18" FontSize="16" FontFamily="Morpheus">
            <!-- Style Menu -->
            <MenuItem Header="Mode">
                <MenuItem x:Name="SimpleMode" Header="Simple" Click="SimpleMode_Click"/>
                <MenuItem x:Name="EngineerMode" Header="Engineer" Click="EngineerMode_Click"/>
                <MenuItem x:Name="QuadrEquation" Header="QuadrEquation" Click="QuadrEquation_Click"/>
            </MenuItem>
            <MenuItem  Header="Exit" Click="MenuItem_Click" />
        </Menu>

        <!--Bottom Status Bar area-->
        <StackPanel Width="Auto" Height="30" Background="#FF865F18"
            Orientation="Horizontal" DockPanel.Dock="Bottom">
            <ProgressBar x:Name="Progress" Width="100" Background="#FF865F18" Minimum="0"  Maximum="100"/>
            <Label x:Name="StatusBarMessage" Width="Auto" 
              Height="Auto" Content="Status Bar Message...."
              FontFamily="Morpheus" FontSize="16"/>

        </StackPanel>

        <!--Right Main Content area -->
        <Grid x:Name="MainGrid" Width="Auto" Height="Auto" 
                  Background="#FF865F18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" x:Name="EngineerColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="CalcTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" 
                     FontSize="36" FontFamily="Morpheus" TextAlignment="Right" IsReadOnly="True" 
                     Text="0" HorizontalContentAlignment="Left"/>
            <Grid x:Name="NumbersGrid" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" 
                  Margin="10,5,5,10" Button.Click="NumbersGrid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="7" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Content="8" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="0" Grid.Column="1"/>
                <Button Content="9" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="0" Grid.Column="2"/>
                <Button Content="4" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="1" Grid.Column="0"/>
                <Button Content="5" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="1" Grid.Column="1"/>
                <Button Content="6" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="1" Grid.Column="2"/>
                <Button Content="1" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="2" Grid.Column="0"/>
                <Button Content="2" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="2" Grid.Column="1"/>
                <Button Content="3" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="2" Grid.Column="2"/>
                <Button Content="+/-" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="3" Grid.Column="0"/>
                <Button Content="0" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="3" Grid.Column="1"/>
                <Button Content="," FontFamily="Morpheus" FontSize="24"
                        Grid.Row="3" Grid.Column="2"/>
            </Grid>

            <Grid x:Name="ActivityGrid" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" 
                  Margin="5,5,5,10" Button.Click="ActivityGrid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="/" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Content="*" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="1" Grid.Column="0"/>
                <Button Content="-" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="2" Grid.Column="0"/>
                <Button Content="+" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="3" Grid.Column="0"/>
                <Button Content="Del" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="1" Grid.Column="1"/>
                <Button Content="C" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="0" Grid.Column="1"/>
                <Button Content="=" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>

            <Grid x:Name="EngineerGrid" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2" 
                  Margin="5,5,10,10" Button.Click="EngineerGrid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Sqrt" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Content="x^2" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="1" Grid.Column="0"/>
                <Button Content="x^y" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="1" Grid.Column="1"/>
                <Button Content="1/x" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="2" Grid.Column="0"/>
                <Button Content="x!" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="2" Grid.Column="1"/>
                <Button Content="3√x" FontFamily="Morpheus" FontSize="24"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
