Calc/QuadrEqWindow.xaml

<Window x:Class="Calc.QuadrEqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="QuadrEqWindow" Height="150" Width="350" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <DockPanel Width="Auto" 
        Height="Auto" LastChildFill="True" >
        <!-- Main Content area -->
        <Grid x:Name="MainGrid" Width="Auto" Height="Auto" 
                  Background="#FF865F18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Width="Auto" 
                Height="Auto" Content="Place args for (a*x^2+b*x+c) equation:"
                FontFamily="Morpheus" FontSize="15"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Margin="5,5,5,0"/>
            <TextBox x:Name="aTextBox" Text="0" TextAlignment="Right" FontFamily="Morpheus" FontSize="15"
                     Grid.Row="2" Grid.Column="1" Margin="0,5"/>
            <Label Width="Auto" 
                Height="Auto" Content="x^2+"
                FontFamily="Morpheus" FontSize="15"
                Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox x:Name="bTextBox" Text="0" TextAlignment="Right" FontFamily="Morpheus" FontSize="15"
                     Grid.Row="2" Grid.Column="3" Margin="0,5"/>
            <Label Width="Auto" 
                Height="Auto" Content="x+"
                FontFamily="Morpheus" FontSize="15"
                Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"/>
            <TextBox x:Name="cTextBox" Text="0" TextAlignment="Right" FontFamily="Morpheus" FontSize="15"
                     Grid.Row="2" Grid.Column="5" Margin="0,5"/>
            <Label x:Name="ResultLabel" Width="Auto" 
                    Height="Auto" Content=" "
                    FontFamily="Morpheus" FontSize="15"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Margin="5,0"/>
            <Button x:Name="CalculateBtn" Content="Calculate"
                    FontFamily="Morpheus" FontSize="15"
                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" Click="CalculateBtn_Click"/>
            <Button x:Name="CloseBtn" Content="Close"
                    FontFamily="Morpheus" FontSize="15"
                    Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,10" Click="CloseBtn_Click"/>
        </Grid>
    </DockPanel>
</Window>
